# morphia

./: pom.xml
annotations/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/dev/morphia/: AdvancedDatastore.java  Datastore.java  DatastoreImpl.java  MorphiaCursor.java
core/src/main/java/dev/morphia/aggregation/experimental/: AggregationOptions.java
core/src/main/java/dev/morphia/annotations/: AnnotationBuilder.java  Embedded.java  Entity.java  Handler.java  Property.java  Reference.java  Version.java
core/src/main/java/dev/morphia/experimental/: BaseMorphiaSession.java
core/src/main/java/dev/morphia/internal/: CollationBuilder.java  FieldBuilder.java  IndexBuilder.java  IndexHelper.java  IndexOptionsBuilder.java  IndexedBuilder.java  TextBuilder.java  ValidationBuilder.java
core/src/main/java/dev/morphia/mapping/: DiscriminatorFunction.java  Mapper.java  MapperOptions.java
core/src/main/java/dev/morphia/mapping/codec/pojo/: EntityModel.java  EntityModelBuilder.java  PropertyModelBuilder.java
core/src/main/java/dev/morphia/mapping/codec/references/: ReferenceCodec.java
core/src/main/java/dev/morphia/mapping/conventions/: ConfigureProperties.java  MorphiaDefaultsConvention.java
core/src/main/java/dev/morphia/mapping/experimental/: SingleReference.java
core/src/main/java/dev/morphia/query/: LegacyQuery.java  Meta.java  MorphiaQuery.java  Projection.java
core/src/main/java/dev/morphia/query/internal/: MorphiaCursor.java
core/src/test/java/dev/morphia/test/: OptionsTest.java  TestDocumentValidation.java  TestUpdateOperations.java
core/src/test/java/dev/morphia/test/aggregation/: ZipCodeDataSetTest.java
core/src/test/java/dev/morphia/test/aggregation/experimental/: TestAggregation.java  TestDateExpression.java
core/src/test/java/dev/morphia/test/query/: TestQueriesOnReferences.java  TestQuery.java
kotlin/src/main/kotlin/: module-info.java
legacy-tests/src/test/java/dev/morphia/: TestBase.java
legacy-tests/src/test/java/dev/morphia/aggregation/: AggregationTest.java
legacy-tests/src/test/java/dev/morphia/annotations/: AnnotationBuilderTest.java
legacy-tests/src/test/java/dev/morphia/internal/: IndexHelperTest.java
legacy-tests/src/test/java/dev/morphia/mapping/lazy/: TestLazyLoadingWithInterfaces.java  TestLazySingleReference.java
legacy-tests/src/test/java/dev/morphia/query/: TestLegacyQuery.java
